query getSecurityReportFinding($projectFullPath: ID!, $pipelineIid: ID!, $findingUuid: String!) {
  project(fullPath: $projectFullPath) {
    id
    pipeline(iid: $pipelineIid) {
      id
      securityReportFinding(uuid: $findingUuid) {
        uuid
        title
        description
        descriptionHtml
        state
        severity
        solution
        reportType
        falsePositive
        scanner {
          id
          name
        }
        assets {
          name
          url
        }
        project {
          id
          name
          webUrl
        }
        location {
          ... on VulnerabilityLocationSast {
            startLine
            endLine
            file
            blobPath
          }
          ... on VulnerabilityLocationDependencyScanning {
            blobPath
            file
          }
          ... on VulnerabilityLocationSecretDetection {
            startLine
            endLine
            file
            blobPath
          }
          ... on VulnerabilityLocationCoverageFuzzing {
            startLine
            endLine
            file
            blobPath
          }
        }
        links {
          name
          url
        }
        identifiers {
          name
          url
        }
        details {
          ... on VulnerabilityDetailUrl {
            type: __typename
            name
            href
          }
          ... on VulnerabilityDetailDiff {
            type: __typename
            name
            before
            after
          }
          ... on VulnerabilityDetailCode {
            type: __typename
            name
            value
          }
          ... on VulnerabilityDetailFileLocation {
            type: __typename
            name
            fileName
            lineStart
            lineEnd
          }
        }
      }
    }
  }
}
